<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SpaceDolphin</title>
    <link rel="icon" type="image/x-icon" href="SpaceDolphin_logo_light.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="scrollbar.css">

    <style media="screen">
        body{
            text-align: center;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
            background: #0c0e16;
        }
        
        /* Thanks to Fabian & Pavel Coding2GO! Check out https://www.coding2go.com/ */
        
        :root{
            --primary-color: #11121a;
            --hover-color: #272832;
            --accent-color: #0071FF;
            --text-color: #c9c9c9;
        }
        
        nav{
            background-color: var(--primary-color);
            border-bottom: 1px solid var(--hover-color);
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav .home-li{
            margin-right: auto;
        }
        nav li{
            display: flex;
        }
        nav a{
            display: flex;
            text-decoration: none;
            color: var(--text-color);
            padding: 1em 2em;
            transition: background-color 150ms ease;
        }
        nav a:hover{
            background-color: var(--hover-color);
        }
        nav a.active-link{
            border-bottom: 2px solid var(--text-color);
        }
        nav a.accent-link{
            background-color: var(--accent-color);
        }
        
        .dark{
            background: #1c1f2b;
            color: white;
        }
        
        .eighty{
            width: min(80%,1000px);
        }
      
        .centered{
            display: block;
            margin: 50px auto;
        }
        
        .one-half-em_padding{
            padding: 1.5em;
        }
        
        iframe{
            display: block;
            margin: auto;
        }

        #twitter-widget-0{
            display: block;
            margin: auto;
        }

        .flickr-embed{
            display: block;
            margin: auto;
        }

        .centered_img{
            display: block;
            margin: auto;
        }
        
        .round_path{
            position: relative;
            border-radius: 10px;
        }
        
        .card{
            margin: 0 auto;
            padding: 2em;
            width: clamp(535px,80%,1000px);
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        
        .card::after, .card::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle),#ff4545,#00ff99,#006aff,#ff0095,#ff4545);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
            animation: 5s rotate linear infinite;
        }
        .card::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }
        
        .round_path::after, .round_path::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle),transparent 5%, snow 95%);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
            animation: 20s rotate linear infinite;
        }
        .round_path::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }
        
        @keyframes rotate{
            from{
                --angle: 0deg;
            }
            to{
                --angle: 360deg;
            }
        }
      
        .time_grid{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        #curTime_div{
            grid-column: 1 / span 3;
        }
      
        .value_display{
            font-size: 2em;
        } 
        .value_name{
            margin: auto;
            font-size: 0.9em; 
            color: #d9d9d9;
        }
        
        .in-the-sky_grid{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        
        .link_button{
            text-decoration: none;
            color:white;
            font-size: 1.2em;
            display: inline-block;
            padding:0.5em;
            border-radius:5px;
            background-color: #04AA6D;
        }
        .link_button:hover{
            background-color: green;
        }
        
        #github_svg:hover{
            fill: white;
        }
      
    </style>

  </head>
  <body>

    <nav>
        <ul>
            <li class="home-li"><a href="https://spacedolphin.net"><object data="SpaceDolphin_logo_dark.svg" style="width:1.8em; height:1.8em; border:1px solid gray; border-radius: 0.9em"></object></a></li>
            <li><a href="./orrery">Orrery</a></li>
            <li><a href="./ncrs">NCRS</a></li>
            <li><a href="./derivations">Derivations</a></li>
            <li><a href="./physics-simulation">Physics Simulation</a></li>
        </ul>
    </nav>
    
    <div width="100%" height="600" class="centered">
      <canvas id="canvas" width="600" height="600" class="centered"></canvas>
    </div>

    <div class="dark card">
        <dl class="time_grid">
            <div id="curTime_div">
                <dt id="curTime" class="value_display">curTime</dt>
                <dd class="value_name">Current Time</dd>
            </div>

            <div>
                <dt id="fracYear" class="value_display">fracYear</dt>
                <dd class="value_name">Year Progress</dd>
            </div>
            <div>
                <dt id="phase" class="value_display">phase</dt>
                <dd class="value_name">Lunation Progress</dd>
            </div>
            <div>
                <dt id="fracDay" class="value_display">fracDay</dt>
                <dd class="value_name">Day Progress</dd>
            </div>
        </dl>
    </div>

    <script src="suncalc.js"></script>
    <script src="Nightsky.js"></script>

    <div class="eighty centered in-the-sky_grid">
        <div class="dark round_path">
            <iframe allowtransparency="yes" scrolling="no" style="width:190px; height:756px; overflow: hidden; border: 0 solid transparent;" src="https://in-the-sky.org/widgets/riseset.php?skin=1&locale=0"></iframe>
        </div>
        <div class="dark round_path">
            <iframe allowtransparency="yes" scrolling="no" style="width:500px; height:630px; margin: 10% auto; overflow: hidden; border: 0 solid transparent;" src="https://in-the-sky.org/widgets/news_upcoming.php?skin=1"></iframe>
        </div>
    </div>


    <div class="eighty centered round_path" style="height:700px">
      <iframe src="https://earth.nullschool.net/#current/wind/surface/level/overlay=total_cloud_water/orthographic" style="border: 0 solid transparent; border-radius:10px;" scrolling="no" width="100%" height="700px"></iframe>
    </div>

    <div class="dark eighty centered one-half-em_padding round_path">
      <h3>HST's latest pictures</h3>
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/nasahubble/albums/72157667717916603" title="Hubble&#x27;s Latest"><img src="https://live.staticflickr.com/65535/53272512755_c105cb490b_h.jpg" width="700" height="700" class="centered_img" alt="Hubble&#x27;s Latest"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </div>

    <div class="dark eighty centered one-half-em_padding round_path">
      <h3>JWST's latest pictures</h3>
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/50785054@N03" title=""><img src="https://live.staticflickr.com/65535/53404881117_02c3bc59a1_h.jpg" width="700" height="700" class="centered_img" alt=""/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </div>

    <div class="dark centered round_path" style="width:max(30%,360px); padding-bottom: 1em;">
        <a href="./apod.png">
            <img src="apod.png" alt="" width="100%" style="border-radius:10px 10px 0 0;"/>
        </a>
        <h2>APOD</h2>
        <embed src="apod_title.txt" width="350" style="background:snow; border-radius: 5px;" />
        <br>
        <a class="link_button" href="https://apod.nasa.gov/">Read more</a>
        
    </div>
    
    <div class="eighty centered">
        <script type="text/javascript" src="https://www.n2yo.com/js/widget-tracker.js"></script>
    </div>
    
    <a href="https://services.swpc.noaa.gov/images/animations/enlil">
      <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/enlil/latest.jpg" alt="" />
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/geospace/density">
      <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/geospace/density/latest.png" alt="" />
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/geospace/pressure">
      <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/geospace/pressure/latest.png" alt="" />
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/geospace/velocity">
        <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/geospace/velocity/latest.png" alt="" />
    </a>
    
    <a href="https://services.swpc.noaa.gov/images/animations/ovation/north">
        <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg" alt="" />
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/ovation/south">
        <img class="eighty centered" src="https://services.swpc.noaa.gov/images/animations/ovation/south/latest.jpg" alt="" />
    </a>
    
    <!-- <script type="text/javascript" src="http://moonphases.co.uk/js/widget.js" id="moonphase_widget" widget="" lat="" lng="" date="" tz=""></script> -->
    <div class="centered">
      <a href="https://twitter.com/Cur_Earth_Moon?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Cur_Earth_Moon</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      <a href="https://github.com/dolphinlsm04/dolphinlsm04.github.io" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5" style="display: inline-block;">
          <svg id="github_svg" style="width: 50px; height: 50px;" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="gray" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627
                2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832
                3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827
                3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                clip-rule="evenodd"/>
          </svg>
      </a>
    </div>

  </body>
</html>
