<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Orrery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../scrollbar.css">

    <style media="screen">
      canvas{
        padding: 0;
        display: block;
        margin: auto;
        background-color: Snow;
      }
      p{
        text-align: center;
        font-family: "DM Serif Text", serif;
        font-weight: 400;
        font-style: normal;
      }
      iframe{
        display:block;
        margin: auto;
      }
      button{
        text-align: center;
        font-family: "DM Serif Text", serif;
        font-weight: 400;
        font-style: normal;
      }
      #rescale_btn {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #rescale_btn:hover{
        background-color: green;
      }
      #mark_toggle_btn {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #mark_toggle_btn:hover{
        background-color: green;
      }
    </style>

  </head>
  <body>
    <canvas id="canvas" width="13000" height="13000"></canvas>
    <button type="button" id="rescale_btn" onclick="rescale()">Change to 6 Plantes View</button>
    <button type="button" id="mark_toggle_btn" onclick="toggleMark()">Show marks</button>
    <img id="Ap" src="./Ap.png" style="display: none;"></img>
    <img id="Pe" src="./Pe.png" style="display: none;"></img>
    <img id="An" src="./An.png" style="display: none;"></img>
    <img id="Dn" src="./Dn.png" style="display: none;"></img>
    <script src="mercury.js"></script>
    <script src="venus.js"></script>
    <script src="earth.js"></script>
    <script src="mars.js"></script>
    <script src="jupiter.js"></script>
    <script src="saturn.js"></script>
    <script src="uranus.js"></script>
    <script src="neptune.js"></script>
    <script src="orrery.js"></script>
  </body>
</html>
