<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ball on Moving Curved Surface</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../scrollbar.css">

    <style media="screen">
      p{
        text-align: center;
        font-family:Oswald,Nanum Myeongjo;
      }
      span{
        font-size: 32px;
        font-family:Oswald,Nanum Myeongjo;
      }
      input{
        width:100px !important;
        height:auto !important;
        font-size: 32px !important;
        font-family:Oswald,Nanum Myeongjo !important;
        border: 2px solid lightgray;
        border-radius: 4px;
      }
      button{
        font-size: 32px !important;
        font-family:Oswald,Nanum Myeongjo;
        border: 2px solid gray;
        border-radius: 4px;
    </style>

  </head>
  <body>
    <div id="glowscript" class="glowscript">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" href="https://www.glowscript.org/css/redmond/2.1/jquery-ui.custom.css" rel="stylesheet" />
    <link type="text/css" href="https://www.glowscript.org/css/ide.css" rel="stylesheet" />
    <script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="https://www.glowscript.org/package/glow.3.2.min.js"></script>
    <script type="text/javascript" src="https://www.glowscript.org/package/RSrun.3.2.min.js"></script>
    <script src="ball_on_moving_curved_surface.js"></script>
    </div>
  </body>
</html>
